# KebeletLaundry

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kelompok3/kebeletlaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelompok3/kebeletlaundry/: AdapterOrderHistory.kt  FragCart.kt  FragChooseItems.kt  FragHome.kt  FragOrderHistory.kt  FragPayment.kt  FragProfile.kt  FragSubmitYourInfo.kt  FragTrackYourOrder.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RequestForm.kt  ResponseForm.kt  RetrofitInstance.kt  SplashActivity.kt  TdgApi.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: round_all_around_but_darkazure.xml  round_all_around_but_darkazure_and_rounder.xml  round_all_around_but_grey.xml  round_all_around_but_red.xml  rounded_all_around.xml  rounded_all_around_but_rounder.xml  rounded_top_rectangle.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_address.xml  ic_cart.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_name.xml  ic_person.xml  ic_phone.xml  ic_shopping_bag.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_signin_signup.xml  activity_splash.xml  frag_cart.xml  frag_choose_items.xml  frag_home.xml  frag_order_history.xml  frag_payment.xml  frag_profile.xml  frag_submit_your_info.xml  frag_track_your_order.xml  rv_order_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kelompok3/kebeletlaundry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
