<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_cart"
        android:title="Cart"
        android:icon="@drawable/ic_cart" />
    <item
        android:id="@+id/nav_orders"
        android:title="Orders"
        android:icon="@drawable/ic_shopping_bag"/>
</menu>